{
  "name": "IntroToCordova",
  "dependencies": {
    "bootstrap": "v4.3.1",
    "Font-Awesome": "5.8.1",
    "jQuery": "3.3.1",
    "material-design-lite": "v1.3.0",
    "angular": "v1.7.8",
    "angular-route": "v1.6.4-build.5316+sha.38f8c97"
  },
  "resolutions": {
    "angular": "v1.7.8",
    "bootstrap": "v4.3.1"
  }
}
